<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="assets/Get Cam.png">
  <title>Home | GetCam</title>
  <meta name="description" content="Helping Content Creators by renting gears for best deals..">
  <meta name="keywords" content="camera, rentals, dslr, canon, nikon, getcam, sony,">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-none navbar-dark justify-content-end"><img src="assets/gc.png" width="40" height="40" class="d-inline-block align-top mx-auto" alt="">
    <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
        <i class="fa fa-2x fa-bars d-flex align-items-center justify-content-center"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar6">
        <a class="navbar-brand text-primary d-none d-md-block" href="#">
          <i class="fa d-inline fa-lg fa-cameralg"></i>
          <b><b class="text-dark"> GetCam</b></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link text-decoration-none" href="https://bit.ly/3oRCNjJ"><b><b class="text-dark">Home</b></b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://bit.ly/3oRCNjJ"><b><b class="text-dark">Gear</b></b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://bit.ly/3oRCNjJ"><b><b class="text-dark">Eduspot</b></b></a> </li>
          <li class="nav-item text-white"> <a class="nav-link" href="https://bit.ly/3oRCNjJ"><b><b class="text-dark">About</b></b></a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item d-flex align-items-center"><a class="nav-link" href="https://bit.ly/3oRCNjJ"><i class="fa fa-fw fa-shopping-cart fa-lg text-dark"></i></a></li>
          <li class="nav-item dropdown mr-5 text-dark"> <a class="nav-link dropdown-toggle" href="https://bit.ly/3oRCNjJ" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-user fa-lg text-dark"></i>&nbsp;</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">Log Out</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-md-right d-flex justify-content-end align-items-end" style="	background-attachment: fixed;	transform: scale(0.9);">
    <div class="d-flex justify-content-end align-items-center container-fluid mb-5" style="">
      <div class="row d-flex justify-content-end align-items-center">
        <div class="mb-5 col-md-6" style=""><img class="img-fluid d-block float-left mb-5" src="assets/PinClipart.com_microsoft-clipart-site_5812325.png" width="999" style="	transform: translateX(5%)  translateY(19%)  scale(2);"></div>
        <div class="mx-md-0 ml-md-auto text-right pb-2 col-12 col-lg-6 col-md-7" style="">
          <div class="row">
            <div class="col-md-12">
              <h3 class="pt-5 display-4 text-dark"><b>Any One Can be an&nbsp;</b></h3>
              <div class="row">
                <div class="col-md-12">
                  <h3 class="display-1 text-secondary"><b>Influencer</b></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-right d-flex justify-content-end align-items-center">
            <div class="d-flex align-items-end justify-content-end col-md-8" style="">
              <p class="mb-3 lead text-dark break">Making Content Creators meet the Highest Quality with Affordablity.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline d-flex justify-content-end">
                <div class="input-group shadow-lg rounded-lg"> <input type="search" class="form-control form-control-lg" placeholder="Search Your Gear" id="formcover1">
                  <div class="input-group-append"> <button class="btn btn-secondary btn-block btn-lg" type="button">Search</button> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-secondary rounded-top border-top-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Trending Gear</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card shadow-lg m-1"> <img class="card-img-top" src="assets/download.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">CANON 70D</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="https://bit.ly/3oRCNjJ" class="btn btn-secondary"><b>22$</b></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-lg m-1"> <img class="card-img-top" src="assets/download.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">CANON 70D</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="https://bit.ly/3oRCNjJ" class="btn btn-secondary"><b>22$</b></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-lg m-1"> <img class="card-img-top" src="assets/download.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">CANON 70D</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="https://bit.ly/3oRCNjJ" class="btn btn-secondary"><b>22$</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center mt-3"><a class="btn border rounded-lg border-dark shadow-lg btn-outline-primary" href="https://bit.ly/3oRCNjJ" style="">View all</a></div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <h1 class="text-secondary">Plan BIG, While we help you with</h1>
        </div>
      </div>
    </div>
    <div class="rounded-lg container mx-auto mr-1 ml-1" style="	box-shadow: 0px 0px 40px 4px grey;">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-12 text-center">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-globe text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"> <b>Over 2K+ Products</b></p>
              <p class="mb-0">Over 2M Gears and 1000s of Verified vendors Across the Globe.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-dollar text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"> <b>Only 2% Investment</b></p>
              <p class="mb-0">Only 2% of Your Investment in Production work and Amazing Offers in the Post Work.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-check text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"><b>Speed Verification</b></p>
              <p class="mb-0">Authentication and verification Done in Minutes using Advanced tech.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-clock-o text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"> <b>Long Rentals</b></p>
              <p class="mb-0">Long Time Rental with Shot Renwal Fee with Best prices For High end Gear.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-refresh text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"> <b>Ease Upgradation</b></p>
              <p class="mb-0">Upgrading to latest tech savy equipment for you Quality in Content Creation.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center justify-content-center"><i class="fa fa-3x d-flex align-items-center justify-content-center fa-truck text-secondary"></i></div>
            <div class="col-9">
              <p class="lead mb-1 text-primary"> <b>Home Delivery</b></p>
              <p class="mb-0">Delivery made easy and Affordable with Powerful Logistics.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container-fluid">
      <div class="row text-muted">
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-trophy"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-star"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-shield"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-american-sign-language-interpreting"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-check-circle"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-copyright"></i> </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-body p-4 shadow-lg">
              <p class="mb-3"> "Making World look beautifull with the Help of GetCam"<br><br></p>
              <div class="row">
                <div class="col-lg-2 col-3"> <img class="img-fluid d-block rounded-circle" src="assets/image (1).jpg"> </div>
                <div class="col-lg-10 col-9 d-flex align-items-center">
                  <p class="my-2">Ashok Kumar, Nature's Photographer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ml-auto col-md-6 p-3">
          <div class="card">
            <div class="card-body p-4 shadow-lg">
              <p class="mb-3">"GetCam helped us to make our Films Even more beautifull with Low budget"</p>
              <div class="row">
                <div class="col-lg-2 col-3"> <img class="img-fluid d-block rounded-circle" src="assets/image (2).jpg"> </div>
                <div class="col-lg-10 col-9 d-flex align-items-center">
                  <p class="my-2">Prem India, Passionate Film maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-body p-4 shadow-lg">
              <p class="mb-3">"Started my Career with Low budget and Running as Proffessional Tourist Photographer in Nashik with GetCam"</p>
              <div class="row">
                <div class="col-lg-2 col-3"> <img class="img-fluid d-block rounded-circle" src="assets/image.jpg"> </div>
                <div class="col-lg-10 col-9 d-flex align-items-center">
                  <p class="my-2">Radhika Snetti, Tourist Photographer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ml-auto col-md-6 p-3">
          <div class="card">
            <div class="card-body p-4 shadow-lg">
              <p class="mb-3">"Running my Social media strategy with ease and growing it to the sky, thank you for this Getcam. you are a change Maker"</p>
              <div class="row">
                <div class="col-lg-2 col-3"> <img class="img-fluid d-block rounded-circle" src="assets/image (3).jpg"> </div>
                <div class="col-lg-10 col-9 d-flex align-items-center">
                  <p class="my-2">Steve mike, Youtuber</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container-fluid">
      <div class="row text-muted">
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-facebook"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-youtube"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-instagram"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-vimeo"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-linkedin"></i> </div>
        <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-500px fa-3x"></i> </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5 class=""> <b>Main</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="https://bit.ly/3oRCNjJ">Home</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ">Gear</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ">About</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Others</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="https://bit.ly/3oRCNjJ">Privacy Policy</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ" contenteditable="true">Terms and Conditions</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ">FAQ</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ">Resources</a> </li>
            <li> <a href="https://bit.ly/3oRCNjJ">Career</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-md-12">
              <h5 class="">Be the First in the World</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" placeholder="Mail ID">
                  <div class="input-group-append"><button class="btn btn-secondary" type="button">Subscribe</button></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Follow us</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit fa-lg mx-2"></i>
              </a> <a href="#">
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2" contenteditable="true">© 2020 GetCam, All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>